AmonicManagerApp/UI/Pages/Planes/PlanesPage.xaml

<Page x:Class="AmonicManagerApp.UI.Pages.Planes.PlanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicManagerApp.UI.Pages.Planes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="PlanesPage">
    
    <Page.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#BDBDBD"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="70" />
            
            
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="12*"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="50,20,50,0" Grid.Row="0" Orientation="Vertical">
        <Label Content="Самолеты" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-25,0,0">
            <Image Width="30" Source="/UI/images/icons/icons8-person.png" />
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding UserName}" FontFamily="Inter" FontWeight="Bold" FontSize="14"/>
                <Label Content="{Binding User.Role.Title}" FontFamily="Inter" HorizontalAlignment="Right" Margin="0" Padding="0" FontWeight="Regular" Foreground="#757575" FontSize="12"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                <Button x:Name="btnPlaneActive" Command="{Binding PlaneActiveCommand}" Width="220" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" Background="#fff" BorderThickness="0" Content="Действующие судна">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="220" Margin="10,0,0,0" x:Name="btnPlaneInActive" Command="{Binding PlaneInActiveCommand}" Height="45"  HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="#757575" FontWeight="Bold" FontSize="14" Background="#fff" BorderThickness="0" Content="Недействующие судна">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10,10,10,10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Номер:" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Margin="35,0,0,0" />
                <TextBox Text="{Binding PlaneSearch}" Width="150" Margin="5,0,5,0" Padding="7" Height="30">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#BDBDBD"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Height="30" Width="100" FontFamily="Helvetica" FontSize="14" FontWeight="Regular"  Background="#0A84FF" Foreground="#fff" BorderThickness="0" Padding="5" Command="{Binding PlanesSearchCommand}" Content="Поиск">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Border CornerRadius="0,10,10,10" MinHeight="340"  Padding="0,0,0,25" Background="#fff" >
                <Border CornerRadius="15">
                    <Grid>
                        <Border>
                            <StackPanel>
                                    <Label x:Name="lblNotData" HorizontalAlignment="Center" Margin="0,130,0,0" FontSize="28" FontFamily="Montserrat" Content="На данный момент данные отсуствуют" />

                                    <Border Background="#BDBDBD" x:Name="drPlanes" Panel.ZIndex="1"  Height="20" Width="auto" Margin="0.5,0,0,0" CornerRadius="0,10,0,0"/>

                                <DataGrid x:Name="dgPlanes" SelectedItem="{Binding SelectedPlanes}"  Panel.ZIndex="1" MouseDoubleClick="DataGrid_MouseDoubleClick"  RowHeaderWidth="0" AlternatingRowBackground="#EFEFEF" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True"   Margin="0, -7,0,0" CanUserAddRows="False" Style="{DynamicResource DataGridStyle1}"  BorderThickness="1,0,0.3,0" BorderBrush="{x:Null}" ItemsSource="{Binding ListPlanes}"  AutoGenerateColumns="False">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">

                                                <Setter Property="Background" Value="#fff" />
                                                <Setter Property="Height" Value="45" />
                                                <Setter Property="FontFamily" Value="Montserrat"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="0.5*" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Width="21" Source="/UI/images/icons/icons8-blue-plane.png"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Номер">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding TailNumber}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"  Header="Производитель">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding ReleaseCompany}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Модель">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding Model}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Дата выпуска">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding DateOfIssue}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Тип">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Type}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Width="*"  Header="Часов полетов">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding FlightHours}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </StackPanel>
                     </Border>
                    </Grid>
                </Border>
            </Border>
        <Border BorderThickness="0" CornerRadius="7" Height="50" Margin="0,20,0,0" Background="#fff" Padding="5">
            <StackPanel Orientation="Horizontal">
                    <Button Background="#fff" BorderThickness="0" Command="{Binding PlaneLast}">
                    <Image Source="/UI/images/icons/icons8-last.png"/>
                </Button>
                    <Label Content="{Binding PlanesCount}" ContentStringFormat="{}{0} зап." Margin="15,0,0,0" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Regular" FontSize="18"/>
                    <Label Content="{Binding PlanesPagesCount}" ContentStringFormat="{}{0} стр." Margin="15,0,0,0" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Regular" FontSize="18"/>

                    <Button x:Name="btnAddPlane"  Command="{Binding AddEditPlanes}" Background="#0A84FF" Margin="20,0,0,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" BorderThickness="0" Width="180" Height="30"  Content="Добавить новое судно" Foreground="#fff">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    <StackPanel Orientation="Horizontal" Margin="160,0,0,0">
                        <Button Background="#0A84FF" x:Name="btnUpdate" Command="{Binding Planes}" Margin="20,0,20,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" BorderThickness="0" Width="180" Height="30"  Content="Обновить данные" Foreground="#fff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                        <Button Background="#fff" BorderThickness="0" Command="{Binding PlaneNext}">
                        <Image Source="/UI/images/icons/icons8-next.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
    </Grid>
</Page>
