AmonicManagerApp/UI/Pages/Planes/AddEdit/AddEditPlanesPage.xaml

<Page x:Class="AmonicManagerApp.UI.Pages.Planes.AddEdit.AddEditPlanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicManagerApp.UI.Pages.Planes.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="AddEditPlanesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50,20,50,0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Самолеты" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-25,0,0">
                <Image Width="30" Source="/UI/images/icons/icons8-person.png" />
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding UserName}" FontFamily="Inter" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding User.Role.Title}" FontFamily="Inter" HorizontalAlignment="Right" Margin="0" Padding="0" FontWeight="Regular" Foreground="#757575" FontSize="12"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border x:Name="AddItem" Width="220"  HorizontalAlignment="Left" Background="#fff" BorderThickness="0" >
                    <Label x:Name="lblAdd" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Добавить"/>
                </Border>
                <Border x:Name="EditItem" Width="220"  Margin="10,0,0,0" HorizontalAlignment="Left" Background="#fff" BorderThickness="0" >
                    <Label x:Name="lblEdit" FontFamily="Montserrat" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Редактировать"/>
                </Border>
            </StackPanel>

            <Border CornerRadius="0,10,10,10"   Padding="10" Background="#fff" >
                <StackPanel x:Name="stcForm" Margin="50,0,50,0">
                    <Label Content="Бортовой номер" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding TailNumber}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Дата выпуска" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <DatePicker SelectedDate="{Binding DateOfIssue }" Height="30"  Padding="5" Margin="0,0,0,7">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="Тип" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Type}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Количество мест" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding NumberOfFlights}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Количество часов" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding FlightHours}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Производитель" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding ReleaseCompany}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Модель" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Model}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Статус" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <ComboBox Style="{StaticResource ComboBoxSelectedIten}" FontFamily="Montserrat" FontWeight="Medium" Height="27" FontSize="14" SelectedValue="{Binding Active}" Background="#fff" SelectedValuePath="Tag" >
                        <ComboBoxItem Tag="True" Content="Действующий"/>
                        <ComboBoxItem Tag="False" Content="Недействующий"/>
                    </ComboBox>
                    <Button Command="{Binding AddItem}" Margin="0,15,0,0" FontFamily="Helvetica" Background="#0A84FF" FontSize="14" FontWeight="Regular" Foreground="#fff" BorderThickness="0" Padding="5" CommandParameter="{Binding }" Content="Сохранить" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
           
        </StackPanel>

    </Grid>
</Page>
