AmonicManagerApp/UI/Pages/Airports/Info/TerminalsPage.xaml

<Page x:Class="AmonicManagerApp.UI.Pages.Airports.Info.TerminalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicManagerApp.UI.Pages.Airports.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TerminalsPage">

    <Page.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#BDBDBD"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="70" />


        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50,20,50,0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Терминалы" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-25,0,0">
                <Image Width="30" Source="/UI/images/icons/icons8-person.png" />
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding UserName}" FontFamily="Inter" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding User.Role.Title}" FontFamily="Inter" HorizontalAlignment="Right" Margin="0" Padding="0" FontWeight="Regular" Foreground="#757575" FontSize="12"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-3">
                <Button Width="220" Height="65" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" Background="#fff" BorderThickness="0" Content="Действующие">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10,10,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Border CornerRadius="0,10,10,10" Background="#fff"    Padding="0,0,0,25" >
                <Border CornerRadius="15">
                    <Grid>
                        <Border CornerRadius="15" >
                            <StackPanel>
                                <Border  Background="#BDBDBD" Panel.ZIndex="1" Height="20" Width="auto" Margin="0.5,0,0,0" CornerRadius="0,10,0,0"/>

                                <DataGrid DataContext="{Binding SelectedAirport}" ItemsSource="{Binding Terminals}"  RowHeaderWidth="0" Panel.ZIndex="2" AlternatingRowBackground="#EFEFEF" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True"   CanUserAddRows="False" Style="{DynamicResource DataGridStyle1}"  BorderThickness="1,0,0.3,0" BorderBrush="{x:Null}"  Margin="0, -7,0,0"  AutoGenerateColumns="False">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">

                                            <Setter Property="Background" Value="#fff" />
                                            <Setter Property="Height" Value="45" />
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="0.5*" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="21" Source="/UI/images/icons/icons8-blue-plane.png"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="Код">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Title}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*"  Header="Тип">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Type}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="Тип приема">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding TypeReception}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="Город">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Airport.City}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="N">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Id}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <Border BorderThickness="0" CornerRadius="7" Height="50" Margin="0,20,0,0" Background="#fff" Padding="5">
                <StackPanel Orientation="Horizontal">
                   

                    <Label VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Content="Данные аэропортов не подлежат редактированию"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Background="#0A84FF" Command="{Binding Airports}" Margin="20,0,20,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" BorderThickness="0" Width="180" Height="30"  Content="Закрыть" Foreground="#fff">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
