AmonicManagerApp/UI/Pages/Users/AddEdit/AddEditUserPage.xaml

<Page x:Class="AmonicManagerApp.UI.Pages.Users.AddEdit.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicManagerApp.UI.Pages.Users.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="AddEditUserPage">
    <Page.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#BDBDBD"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="70" />


        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50,20,50,0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Клиенты" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-25,0,0">
                <Image Width="30" Source="/UI/images/icons/icons8-person.png" />
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding UserName}" FontFamily="Inter" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding User.Role.Title}" FontFamily="Inter" HorizontalAlignment="Right" Margin="0" Padding="0" FontWeight="Regular" Foreground="#757575" FontSize="12"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border x:Name="AddItem" Width="220"  HorizontalAlignment="Left" Background="#fff" BorderThickness="0" >
                    <Label x:Name="lblAdd" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Добавить клинта"/>
                </Border>
                <Border x:Name="EditItem" Width="220"  Margin="10,0,0,0" HorizontalAlignment="Left" Background="#fff" BorderThickness="0" >
                    <Label x:Name="lblEdit" FontFamily="Montserrat" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Редактировать клиента"/>
                </Border>
            </StackPanel>

            <Border CornerRadius="0,10,10,10"   Padding="10" Background="#fff" >
                <StackPanel DataContext="{Binding SelectedUser}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="Фамилия" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding Surname}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Margin="10">
                            <Label Content="Имя" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding Name}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="2" Margin="10">
                            <Label Content="Отчество" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding Patronymic}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="Телефон" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding Telephone}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Margin="10">
                            <Label Content="Почта" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding Login}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="2" Margin="10">
                            <Label Content="Статус" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <ComboBox Height="27" FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Style="{StaticResource ComboBoxSelectedIten}" SelectedValue="{Binding Active}" Background="#fff" SelectedValuePath="Tag" >
                                <ComboBoxItem Tag="True" Content="Действующий"/>
                                <ComboBoxItem Tag="False" Content="Недействующий"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="Серия" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding PassportId}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Margin="10">
                            <Label Content="Номер паспорта" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding PassportNumber}" Height="30"  Padding="5" Margin="0,0,0,7">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="#BDBDBD"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="2" Margin="10">
                            <Label Content="Гражданство" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                            <ComboBox Height="27" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Country.Name}" ItemsSource="{Binding Countries}" FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Style="{StaticResource ComboBoxSelectedIten}"  Background="#fff"  >
                                
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Label Content="Билеты" x:Name="lblTicket" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" Margin="0,0,0,15"/>
                    <DataGrid Panel.ZIndex="1" x:Name="dgTicketsUser" RowHeaderWidth="0" AlternatingRowBackground="#EFEFEF" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True"   Margin="0, -7,0,0" CanUserAddRows="False" Style="{DynamicResource DataGridStyle1}"  BorderThickness="1,0,0.3,0" BorderBrush="{x:Null}" AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">

                                <Setter Property="Background" Value="#fff" />
                                <Setter Property="Height" Value="45" />
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="21" Source="/UI/images/icons/icons8-blue-plane.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Дата">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding  Pricing.Flying.FlyingDate, StringFormat= dd.MM.yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"  Header="Страна вылета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Pricing.Flying.TerminalDeparture.Airport.Country}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Город вылета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding Pricing.Flying.TerminalDeparture.Airport.City}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Аэропорт вылета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Pricing.Flying.TerminalDeparture.Airport.Code}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Страна прибытия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Pricing.Flying.TerminalArrival.Airport.Country}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="*"  Header="Город прибытия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Pricing.Flying.TerminalArrival.Airport.City}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="*"  Header="Аэропорт вылета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="{Binding Pricing.Flying.TerminalArrival.Airport.Code}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="#0A84FF" x:Name="btnAddTIcket" Margin="0,15,0,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" Foreground="#fff" BorderThickness="0" Padding="5" Command="{Binding AddTicket}" Content="Добавить билет" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Button Background="#0A84FF" Margin="0,15,0,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" Foreground="#fff" BorderThickness="0" Padding="5" Command="{Binding EditItem}" CommandParameter="{Binding }" Content="Сохранить" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="#0A84FF" Margin="0,15,0,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" Foreground="#fff" BorderThickness="0" Padding="5" Command="{Binding Users}" x:Name="btnBack" CommandParameter="{Binding }" Content="Назад" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                </StackPanel>
                
            </Border>

        </StackPanel>

    </Grid>
</Page>
