AmonicManagerApp/UI/Pages/Flying/AddEdit/AddEditFlyingPage.xaml

<Page x:Class="AmonicManagerApp.UI.Pages.Flying.AddEdit.AddEditFlyingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicManagerApp.UI.Pages.Flying.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded">
    
    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="50,20,50,0" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Рейсы" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-25,0,0">
                        <Image Width="30" Source="/UI/images/icons/icons8-person.png" />
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding UserName}" FontFamily="Inter" FontWeight="Bold" FontSize="14"/>
                            <Label Content="{Binding User.Role.Title}" FontFamily="Inter" HorizontalAlignment="Right" Margin="0" Padding="0" FontWeight="Regular" Foreground="#757575" FontSize="12"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="50,0,50,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Border x:Name="AddItem" Width="220"  HorizontalAlignment="Left" Background="#fff" BorderThickness="0" >
                        <Label x:Name="lblAdd" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Добавить рейс"/>
                    </Border>
                    <Border x:Name="EditItem" Width="220"  Margin="10,0,0,0" HorizontalAlignment="Left" Background="#fff" BorderThickness="0" >
                    <Label x:Name="lblEdit" FontFamily="Montserrat" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Редактировать рейс"/>
                    </Border>
                </StackPanel>

            <Border CornerRadius="0,10,10,10"   Padding="10" Background="#fff" >
                <ScrollViewer  Name="ScrollViewer1" Padding="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="600" CanContentScroll="True">
                    <StackPanel x:Name="stcForm">
                    <Label Content="Номер рейса" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding FlyingNumber}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Направление" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <ComboBox  Style="{StaticResource ComboBoxSelectedIten}" FontFamily="Montserrat" FontWeight="Medium"  FontSize="14"   x:Name="cmbDirection" DisplayMemberPath="way" SelectedValuePath="Id" SelectedValue="{Binding DirectonId}"  Height="30"  Padding="5" Margin="0,0,0,7"/>
                    <Label Content="Самолет" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <ComboBox FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Style="{StaticResource ComboBoxSelectedIten}" x:Name="cmbPlane" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PlaneId}" Height="30"  Padding="5" Margin="0,0,0,7" />
                    <Label Content="Количество мест" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding NumberOfSeats}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Тип перелета" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <ComboBox FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Style="{StaticResource ComboBoxSelectedIten}" SelectedValue="{Binding TypeFlying}" Background="#fff" SelectedValuePath="Tag" Height="30"  Padding="5" Margin="0,0,0,7" >
                        <ComboBoxItem Tag="Международный" Content="Международный"/>
                        <ComboBoxItem Tag="Внутренний" Content="Внутренний"/>
                    </ComboBox>
                    <Label Content="Ограничения" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Restrictions }" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Дата и время взлета" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding DateTimeDeparture}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Дата и время посадки" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="dpArrival" Text="{Binding DateTimeArrival}" Height="30"  Padding="5" Margin="0,0,0,7">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Выполнен рейс" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <ComboBox FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Style="{StaticResource ComboBoxSelectedIten}" SelectedValue="{Binding Completed}" Background="#fff" SelectedValuePath="Tag" Height="30"  Padding="5" Margin="0,0,0,7" >
                        <ComboBoxItem Tag="True" Content="Выполнен"/>
                        <ComboBoxItem Tag="False" Content="Не выполнен"/>
                    </ComboBox>
                    <Label Content="Отменен рейс" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <ComboBox FontFamily="Montserrat" FontWeight="Medium" FontSize="14"  Style="{StaticResource ComboBoxSelectedIten}"  SelectedValue="{Binding Canceled}" Background="#fff" SelectedValuePath="Tag" Height="30"  Padding="5" Margin="0,0,0,7" >
                        <ComboBoxItem Tag="True" Content="Да"/>
                        <ComboBoxItem Tag="False" Content="Нет"/>
                    </ComboBox>
                    <Button Background="#0A84FF" Margin="0,15,0,0" FontFamily="Helvetica" FontSize="14" FontWeight="Regular" Foreground="#fff" BorderThickness="0" Padding="5" Command="{Binding AddItem}" CommandParameter="{Binding }" Content="Сохранить" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                                    </ScrollViewer>

                    </Border>
                    
                </StackPanel>

            </Grid>
</Page>
