AmonicManagerApp/UI/Pages/Home/HomePage.xaml

<Page x:Class="AmonicManagerApp.UI.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicManagerApp.UI.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50,20,50,0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Статистика" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-25,0,0">
                <Image Width="30" Source="/UI/images/icons/icons8-person.png" />
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding UserName}" FontFamily="Inter" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding User.Role.Title}" FontFamily="Inter" HorizontalAlignment="Right" Margin="0" Padding="0" FontWeight="Regular" Foreground="#757575" FontSize="12"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Width="auto" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Width="200" Height="120">
                            <Border CornerRadius="8" Padding="10" Background="#FFFFFF" Width="185" Height="110" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Рейсы" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                                        <Label Content="{Binding FlyingCount}" FontFamily="Montserrat" FontWeight="ExtraBold" FontSize="36"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Image Width="37" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-vertical.png" />
                                        <Label Content="за все время" Margin="-5,17,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="#757575" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Width="200" Height="120">
                            <Border CornerRadius="8" Padding="10" Background="#FFFFFF" Width="185" Height="110" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Направления" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                                        <Label Content="{Binding DirectionCount}" FontFamily="Montserrat" FontWeight="ExtraBold" FontSize="36"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Image Width="37" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-vertical.png" />
                                        <Label Content="за все время" Margin="-5,17,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="#757575" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Width="200"  Height="120">
                            <Border CornerRadius="8" Padding="10" Background="#FFFFFF" Width="185" Height="110" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Билеты" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                                        <Label Content="{Binding TicketCount}" FontFamily="Montserrat" FontWeight="ExtraBold" FontSize="36"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Image Width="37" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-ticket.png" />
                                        <Label Content="за все время" Margin="-5,17,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="#757575" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Width="200" Height="120">
                            <Border CornerRadius="8" Padding="10" Background="#FFFFFF" Width="185" Height="110" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Самолеты" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                                        <Label Content="{Binding PlanesCount}" FontFamily="Montserrat" FontWeight="ExtraBold" FontSize="36"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Image Width="37" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-flying-horizontal.png" />
                                        <Label Content="за все время" Margin="-5,17,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="#757575" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border CornerRadius="8" Grid.Row="0" Grid.Column="1" Padding="15" Margin="0,0,0,10" Background="#fff" >
                    <StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Наибольшие часов лета" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                            <Label Content="{Binding PlaneMostFlyingString}" FontFamily="Montserrat" FontWeight="Medium" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Наибольшие количество вылетов" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                            <Label Content="{Binding PlaneMostFlyingTimeString}" FontFamily="Montserrat" FontWeight="Medium" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0">
                            <Label Content="Количество недейств. самолетов" FontFamily="Montserrat" FontWeight="Bold" FontSize="16"/>
                            <Label Content="{Binding PlaneInActiveString}" FontFamily="Montserrat" FontWeight="Medium" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Команды" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" Margin="0,45,0,0" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0" Padding="10" Height="205" Margin="15" Background="#fff" CornerRadius="10" Grid.Column="0">
                            <StackPanel>
                                <Label Content="Рейсы" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Image Width="85" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-airport-100.png" />
                                <Button Command="{Binding FlyingInternational}" Background="#0A84FF" Margin="0,15,0,7" FontFamily="Helvetica" FontSize="12" FontWeight="Regular" BorderThickness="0"  Height="23"  Foreground="#fff" Content="Межденародные рейсы">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" Padding="10"  Height="205"  Margin="15" Background="#fff" CornerRadius="10" Grid.Column="1">
                            <StackPanel>
                                <Label Content="Самолеты" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Image Width="85" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-planes-64.png" />
                                <Button Command="{Binding PlaneActiveCommand}" x:Name="btnPlane" Click="btnPlane_Click"  Background="#0A84FF" Margin="0,15,0,7" FontFamily="Helvetica" FontSize="12" FontWeight="Regular" BorderThickness="0"  Height="23"  Foreground="#fff" Content="Действующие">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0"  Padding="10" Height="205"  Margin="15" Background="#fff" CornerRadius="10" Grid.Column="2">
                            <StackPanel>
                                <Label Content="Дрегое" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Image Width="85" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-computer-connected-to-another-pc-for-networking-72.png" />
                                <Button Command="{Binding DirectionsActiveCommand}" Background="#0A84FF" Margin="0,15,0,7" FontFamily="Helvetica" FontSize="12" FontWeight="Regular" BorderThickness="0"  Height="23"  Foreground="#fff" Content="Направления">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" Height="205" Padding="10" Margin="15" Background="#fff" CornerRadius="10" Grid.Column="3">
                            <StackPanel>
                                <Label Content="Клиенты" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Image Width="85" Margin="0,15,0,0"  Source="/UI/images/icons/icons8-clients.png" />
                                <Button Command="{Binding Users}" x:Name="btnUsers" Click="btnUsers_Click"  Background="#0A84FF" Margin="0,15,0,7" FontFamily="Helvetica" FontSize="12" FontWeight="Regular" BorderThickness="0"  Height="23"  Foreground="#fff" Content="Клиенты">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}" >
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
